# netcorewebapp

./: .gitignore  Startup.cs  TestMiddleware.cs  WebApp.csproj  WebApp.sln  WebServiceEndpoint.cs  appsettings.json
Components/: CitiesSummary.cs  PageSize.cs
Controllers/: CitiesController.cs  ContentController.cs  CubedController.cs  FormController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs  ValidationController.cs
Filters/: ChangeArgAttribute.cs  ChangePageArgs.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  MessageAttribute.cs  RangeExceptionAttribute.cs  ResultDiagnosticsAttribute.cs  SimpleCacheAttribute.cs
Migrations/: 20200627141841_Initial.Designer.cs
Models/: Category.cs  CitiesData.cs  City.cs  CityViewModel.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  ProductViewModel.cs  SeedData.cs  ViewModelFactory.cs
Pages/: Binding.cshtml  Bindings.cshtml  Cities.cshtml  Cities.cshtml.cs  Data.cshtml  Editor.cshtml  Editor.cshtml.cs  FormHandler.cshtml  FormResults.cshtml  HandlerSelector.cshtml  Index.cshtml  Index.cshtml.cs  JavascriptForm.cshtml  Message.cshtml  NotFound.cshtml  _ProductPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Suppliers/: List.cshtml
Properties/: launchSettings.json
TagHelpers/: CoordinatingTagHelpers.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  SelectiveTagHelper.cs  TableFooterTagHelperComponent.cs  TableHeadTagHelper.cs  TimeTagHelperComponent.cs  TrTagHelper.cs  WrapperTagHelper.cs
Validation/: PhraseAndPriceAttribute.cs  PrimaryKeyAttribute.cs
Views/: _ViewImports.cshtml
Views/Form/: Form.cshtml  Results.cshtml
Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  ProductEditor.cshtml  Watersports.cshtml  _CellPartial.cshtml  _RowPartial.cshtml
Views/Shared/: Common.cshtml  Cubed.cshtml  Message.cshtml  _ImportantLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml  _Validation.cshtml
Views/Shared/Components/CitiesPageHybrid/: Default.cshtml
Views/Shared/Components/CitySummary/: Default.cshtml
Views/Shared/Components/PageSize/: Default.cshtml
